

* []괄호 안의 텍스트는 수험자의 이해를 돕기 위한 문구입니다. 디자인 제작시 넣지 마십시오.
* "▶"표시는 타이틀입니다.


===========================================================================
B : Main image
===========================================================================

[타이틀 문구]

매일 다른 디저트 케이크를 즐기는 공간, 엔젤케이크


===========================================================================
C : Contents
===========================================================================

[아이콘 제작 컨텐츠 영역]

Brand Story
일상의 즐거움
엔젤케이크의 한 조각 케이크가 작은 즐거움이 되도록 노력합니다.

Store
함께 만들어가요!
가맹점주님들의 부담을 줄여드리는 경쟁력있는 시스템을 갖고 있습니다.

[공지사항 영역]

▶Notice

- 엔젤 케이크 홍대점 오픈 안내     17.01.23
- 신제품 ‘하트앤엔젤’  출시      17.01.23
- 발렌타인 음료 증정 이벤트        17.01.23

[제품 영역]

생크림 딸기 케이크
부드러운 시트와 생크링의 심플한 조화 엔젤케이크 베스트셀러


===========================================================================
D : footer
===========================================================================

브랜드스토리 | 사이트맵 | 이메일무단수집거부 | 개인정보처리방침
사업자번호 : 000-00-00000     ADD 서울시 강남구 역삼동 733 엔젤케이크    TEL 010-000-0000    E-mail master@angelcake.co.kr
COPYRIGHT 2017 © ANGELCAKE. ALL RIGHTS RESERVED.


