<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Total Practice 2</title>
	<style type="text/css">
		* { padding: 0; margin: 0 auto; }
		ul, li { list-style: none; }
		a { color: inherit; text-decoration: none; font-size: 30px; display: inline-block; padding: 10 40px; background: #09f; color: #fff; font-weight: bold; line-height: 40px; text-align: center; vertical-align: middle; }
		.slide { width: 1000px; height: 500px; overflow: hidden;}
		.slide ul { width: 400%; height: 80%; display: flex; }
		.slide li { width: 25%; height: 100%; }
		.slide li:nth-child(1) { background: #afa; }
		.slide li:nth-child(2) { background: #aff; }
		.slide li:nth-child(3) { background: #ffa; }
		.slide li:nth-child(4) { background: #aaf; }
	</style>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
</head>
<body>
	<div class="slide">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<p class="pos">
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
		</p>
		<a href="#" class="play">START</a>
		<a href="#" class="stop">STOP</a>
		<a href="#" class="arrow left">PREV</a>
		<a href="#" class="arrow right">NEXT</a>
	</div>
	<script type="text/javascript">
		function start() {
			var target = $('.slide');
			var obj = target.find('ul');
			var len = target.find('li').length;
			var timer;
			var pos = 0;
			var setTime = 1000;

			function play() {
				clearTimeout();
				if(++pos >= len) pos = 0;
				else if (pos < 0) pos = len - 1;
				doAnimation();
				timer = setTimeout(play, setTime);
			}
			function doAnimation() {
				obj.stop().animate({
					marginLeft:-pos*100+"%"
				}, 1000)
			}
			function stop() {
				obj.stop();
				clearTimeout(timer)
			}
			function stopToPlay() {
				pos -= 1;
				play();
			}
			function arrow() {
				if($(this).hasClass('left')) pos -= 2;

			}
			function positionSet() {
				var idx = $(this).index()
				pos = idx - 1;

			}

			timer = setTimeout(play, setTime);

			target
				.on('click', '.play', stopToPlay)
				.on('click', '.stop', stop)
				.on('click', '.arrow', arrow)
				.on('click', '.pos a', positionSet)
		}
		start();
	</script>
</body>
</html>