<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>TOTAL PRACTICE 3</title>
	<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
	<style type="text/css">
		* { padding: 0; margin: 0 auto; font-size: 20px; line-height: 60px; }
		ul,li { list-style: none; }
		a { color: inherit; text-decoration: none; display: inline-block;}
		.slide { width: 1000px; height: 700px; overflow: hidden; }
		.slide ul { width: 400%; height: 80%; display: flex;}
		.slide li { width: 25%; height: 100%; }
		.slide li:nth-child(1) { background: #afa; }
		.slide li:nth-child(2) { background: #aff; }
		.slide li:nth-child(3) { background: #ffa; }
		.slide li:nth-child(4) { background: #aaf; }
		.slide a { padding: 0 40px; background: #09f; color: #fff; font-weight: bolder; }
	</style>
</head>
<body>
	<div class="slide">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div class="pos">
			<a href="#">1</a>
			<a href="#">2</a>
			<a href="#">3</a>
			<a href="#">4</a>
		</div>
		<a href="#" class="play">START</a>
		<a href="#" class="stop">STOP</a>
		<a href="#" class="arrow left">PREV</a>
		<a href="#" class="arrow right">NEXT</a>
	</div>
	<script type="text/javascript">
		function start() {
			var target = $('.slide');
			var obj = target.find('ul');
			var len = target.find('li').length;
			var timer;
			var pos = 0;
			var setTime = 2000;

			function play() {
				clearTimeout(timer);
				if( ++pos >= len) pos = 0;
				else if( pos < 0 ) pos = len - 1;
				doAnimation();
				timer = setTimeout(play, setTime);
			}
			function doAnimation() {
				obj.stop().animate({
					marginLeft:-pos*100+"%"
				}, 1000)
			}
			function stop() {
				obj.stop();
				clearTimeout(timer);
			}
			function stop2play() {
				pos -= 1;
				play();
			}
			function arrow() {
				if($(this).hasClass('left')) pos -= 2;
			}
			function setPosition() {
				var idx = $(this).index() - 1;
				pos = idx;
			}

			target
				.on('click', '.play', play)
				.on('click', '.stop', stop)
				.on('click', '.arrow', arrow)
				.on('click', '.pos a', setPosition)

			timer = setTimeout(play, setTime);
		}
		start();
	</script>
</body>
</html>